<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane layoutX="0.0" layoutY="0.0" prefHeight="720.0" prefWidth="1080.0" >
      <children>
        <GridPane prefHeight="620.0" prefWidth="1080.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <GridPane fx:id="ruleBar" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="andI" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyAndI" text="∧I" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="andE" layoutX="22.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyAndE" text="∧E" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="impliesI" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyImpliesI" text="→I" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="impliesE" layoutX="21.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyImpliesE" text="→E" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="orI" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyOrl" text="∨I" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="orE" layoutX="22.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyOrE" text="∨E" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="falsityI" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyFalsityI" text="⊥I" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="falsityE" layoutX="21.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyFalsityE" text="⊥E" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="IFFI" layoutX="23.0" layoutY="12.0" mnemonicParsing="false" onAction="#applyIFFI" text="↔I" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="notI" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyNotI" text="¬I" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="notE" layoutX="21.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyNotE" text="¬E" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="truthI" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyTruthI" text="⊤I" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="notnot" layoutX="20.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyNotnot" text="¬¬" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="PC" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyPC" text="PC" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="tick" layoutX="19.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyTick" text="✓" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="0">
                  <children>
                    <Button id="box" fx:id="createBox" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyCreateBox" text="C box" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                  <children>
                    <Button id="leaveBox" fx:id="createBoxTwo" layoutX="8.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyCreateBoxTwo" text="C2 box" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="0">
                  <children>
                    <Button id="create" fx:id="createNewLine" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#createNewLineButton" text="New" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="ass" layoutX="20.0" layoutY="4.0" mnemonicParsing="false" onAction="#applyAss" text="ass" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="lemma" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyLemma" text="lemma" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="IFFE" layoutX="21.0" layoutY="9.0" mnemonicParsing="false" onAction="#applyIFFE" text="↔E" />
                  </children>
                </Pane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="andButton" mnemonicParsing="false" onAction="#andAction" text="∧" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="impliesButton" mnemonicParsing="false" onAction="#impliesAction" text="→" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="orButton" mnemonicParsing="false" onAction="#orAction" text="∨" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button fx:id="falsityButton" mnemonicParsing="false" onAction="#falsityAction" text="⊥" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button fx:id="IFFButton" mnemonicParsing="false" onAction="#IFFAction" text="↔" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button fx:id="thereexistsButton" mnemonicParsing="false" onAction="#thereexistsAction" text="∃" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button fx:id="forallButton" mnemonicParsing="false" onAction="#forallAction" text="∀" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Button fx:id="notButton" mnemonicParsing="false" onAction="#notAction" text="¬" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Button fx:id="truthButton" mnemonicParsing="false" onAction="#truthAction" text="⊤" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane prefHeight="325.0" prefWidth="165.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkButtonAction" text="Check" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button id="deleteButton" fx:id="MoveUp" mnemonicParsing="false" onAction="#moveUpButton" text="Move Up" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button id="deleteButton" mnemonicParsing="false" onAction="#moveDownButton" text="Move Down" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="281.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="provePane" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <Label text="Given: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                <Label text="Prove: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label text="Goal: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="802.0" minWidth="10.0" prefWidth="790.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="915.0" minWidth="10.0" prefWidth="873.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="207.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="621.0" minHeight="10.0" prefHeight="596.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="359.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="720.0" minHeight="10.0" prefHeight="690.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <MenuBar fx:id="menuBar" layoutX="0.0" layoutY="0.0" minHeight="16.0" prefHeight="30.0" prefWidth="1080.0">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="menuFile">
          <items>
            <MenuItem mnemonicParsing="false" text="New" fx:id="menuItemNew" />
            <MenuItem mnemonicParsing="false" text="Open" fx:id="menuItemOpen" />
            <MenuItem mnemonicParsing="false" text="Save" fx:id="menuItemSave" />
            <MenuItem mnemonicParsing="false" text="Save As" fx:id="menuItemSaveAs" />
            <MenuItem mnemonicParsing="false" text="Import" fx:id="menuItemImport" />
            <MenuItem mnemonicParsing="false" text="Close" fx:id="menuItemClose" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View" fx:id="menuView">
          <items>
            <MenuItem mnemonicParsing="false" text="Clear Bracket" fx:id="menuItemClearBracket" />
            <MenuItem mnemonicParsing="false" text="Add Bracket" fx:id="menuItemAddBracket" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help" fx:id="menuHelp">
          <items>
            <MenuItem mnemonicParsing="false" text="About" fx:id="menuItemAbout" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
